# PTS

./: README.md  build.gradle  database.rules  firestore.rules  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kingsecurity/pts/activities/: AdminPanelActivity.kt  BiometricActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/java/com/kingsecurity/pts/adapters/: SuspiciousPlateAdapter.kt
app/src/main/java/com/kingsecurity/pts/firebase/: FirebaseManager.kt  UserManager.kt
app/src/main/java/com/kingsecurity/pts/ml/: PlateDetectionManager.kt
app/src/main/java/com/kingsecurity/pts/models/: DetectionResult.kt  Models.kt  PlateData.kt  SuspiciousPlate.kt  User.kt
app/src/main/java/com/kingsecurity/pts/utils/: BiometricHelper.kt  Constants.kt  InactivityManager.kt  SharedPrefHelper.kt
app/src/main/res/layout/: activity_admin_panel.xml  activity_biometric.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  item_suspicious_plate.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
